<!DOCTYPE html>
<html lang="es">

<head>


</head>

<body>
    <header class="header">

    </header>
    <main>
        <div class="home">
            <div class="portada">
                <img src="./img/Portada.jpg" alt="mascotas">
            </div>
            <section class="alimentosperros">
                <div>
                <div><img src="./img/Eukanuba 150x150.png" alt=""></div>
                <div><img src="./img/Pro Plan 150x150.png" alt=""></div>
                <div><img src="./img/Royal Canin 150x150.png" alt=""></div>    
                </div>
                
            </section>
            <section class="alimentosgatos">
                <div></div>
            </section>
            <section class="juegomascotas"></section>
            <h1>Aca van los productos</h1>
        </div>

    </main>
    <footer>

    </footer>
    <script src="./js/main.js"></script>
</body>

</html>